# jtakeaway-android-server

./: pom.xml
src/main/java/com/jerry/jtakeaway/: GenerateMarkDownApi.java  JtakeawayApplication.java
src/main/java/com/jerry/jtakeaway/bean/: Address.java  Apply.java  Broadcasts.java  Comment.java  Coupon.java  Huser.java  Jtransaction.java  Loginrecord.java  Menus.java  Msg.java  Nuser.java  Orde.java  Orderstatus.java  Slide.java  Suser.java  Transaction.java  User.java  Userconpon.java  Wallet.java  Xuser.java
src/main/java/com/jerry/jtakeaway/config/swagger/: Swagger2.java
src/main/java/com/jerry/jtakeaway/config/webMvc/: JWebMvcConfigurer.java
src/main/java/com/jerry/jtakeaway/config/websocket/: Greeting.java  HelloMessage.java  WebSocketConfig.java  WebSocketServer.java  WebsocketConfig.java
src/main/java/com/jerry/jtakeaway/controller/: GController.java  HController.java  NController.java  SController.java  UController.java  XController.java  apiController.java  loginController.java
src/main/java/com/jerry/jtakeaway/dao/: AddressRepository.java  ApplyRepository.java  BroadcastsRepository.java  CommentRepository.java  ConponRepository.java  HuserRepository.java  LoginRecordRepository.java  MenusRepository.java  MsgRepository.java  NuserRepository.java  OrdeRepository.java  OrderStatusRepository.java  SlideRepository.java  SuserRepository.java  TransactionRepository.java  UserConponRepository.java  UserRepository.java  WalletRepository.java  XUserRepository.java
src/main/java/com/jerry/jtakeaway/exception/: JException.java
src/main/java/com/jerry/jtakeaway/handler/: JExceptionHandler.java  JGlobalExceptionHandler.java
src/main/java/com/jerry/jtakeaway/interceptor/: JHInterceptor.java  JNInterceptor.java  JSInterceptor.java  JUInterceptor.java  JXInterceptor.java
src/main/java/com/jerry/jtakeaway/requestBean/: RequestsUser.java  Sign.java  Tmoney.java  changePay.java  pay.java  payBean.java
src/main/java/com/jerry/jtakeaway/responseBean/: PayMoney.java  ResponseOrder.java  ResponseTransaction.java  ResponseUser.java  ShopHaveMenu.java  SignResult.java
src/main/java/com/jerry/jtakeaway/service/imp/: AddressServiceImp.java  ApplyServiceImp.java  BroadcastServiceImp.java  CommentServiceImp.java  ConponServiceImp.java  HuserServiceImp.java  LoginRecordServiceImp.java  MenusServiceImp.java  MsgServiceImp.java  NuserServiceImp.java  OrdeServiceImp.java  OrderStatusServiceImp.java  SlideServiceImp.java  SuserServiceImp.java  TransactionServiceImp.java  UserConponServiceImp.java  UserServiceImp.java  WalletServiceImp.java  XuserServiceImp.java
src/main/java/com/jerry/jtakeaway/utils/: AsyncUtils.java  EncryptUtil.java  JwtUtils.java  MailService.java  RUtils.java  RedisUtils.java  SecurityUtils.java  ServerConfig.java  WebSocketUtils.java  loginUtils.java
src/main/java/com/jerry/jtakeaway/utils/bean/: Renum.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/: ChargeMoney.html  Commodity_details.html  ShoppingCart.html  add cai-jun.html  conpon.html  denglu1-jie.html  detail-shunxiang.html  download.html  index-hao.html  index-shunxiang.html  index1-shunxiang.html  qishou-jun.html  transcation.html  zhuce1-jie.html  zhuce2-jie.html  zhuce3-jie.html
src/main/resources/static/css/: add-gujun.css  add-shunxiang.css  address.css  base.css  demo.css  detail-shunxiang.css  help.css  index-gujun.css  myOrder-gujun.css  style-shunxiang.css
src/main/resources/static/image/: two.jpg.lnk
src/main/resources/static/js/: cart.js  pulldown.js
src/main/resources/static/js/fun/: ajax.js  code.js
src/test/java/com/jerry/jtakeaway/: JtakeawayApplicationTests.java
