<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <!-- Bootstrap -->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="js/fun/jquery.js"></script>
    <script src="js/fun/jquery.cookie.js"></script>
    <script src="js/fun/ajax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        .bg {
            height: 600px;
            background-image: url(image/timg.jpg);
            background-size: cover;
        }

        .form {
            padding: 40px;
            margin-top: 175px;
            background: rgba(255, 255, 255, 0.2);
        }

        .footer {
            height: 60px;
            padding-top: 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .page-header {
            padding-bottom: 9px;
            margin: 0px 0 20px;
            border-bottom: 1px solid #eee;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            margin-top: -18px;
        }

        a.zhuce1:link {
            color: white;
        }

        /* 未访问的链接 */
        a.zhuce1:visited {
            color: floralwhite;
        }

        /* 已访问的链接 */
        a.zhuce1:hover {
            color: black;
        }

        /* 鼠标划过链接 */
        a.zhuce1:active {
            color: #0000FF;
        }

        /* 已选中的链接 */

        input[type="checkbox"] {
            border-radius: 50%;
        }


    </style>
</head>
<body>
<div class="page-header">
    <h1>&nbsp;&nbsp;&nbsp;疯狂の外卖</h1>
</div>
<div class="container-fluid">
    <div class="row bg">
        <div class="col-md-offset-6 col-md-4 col-sm-offset-3 col-sm-7 col-xs-offset-2 col-xs-8 col-lg-offset-6 col-lg-3 form">
            <form class="form-horizontal" id="loginForm">
                <div class="form-group">
                    <label for="username" class="col-sm-4 control-label">账号</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="username" placeholder="请输入账号/手机号">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-4 control-label">密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="password" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="validateCode" class="col-sm-4 control-label">验证码</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="validateCode" placeholder="验证码">
                    </div>
                    <div class="col-sm-4">
                        <img src="image/yanzheng.png" alt="" width="75px" height="35px">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <div class="checkbox">
                            <label>
                                <input id="color-input-red" type="checkbox">记住我
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-4">
                        <div class="checkbox">
                            <label>
                                <a class="zhuce1" href="zhuce1-jie.html">点击注册</a>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" id="submitBtn" class="btn btn-success" style="width: 50%;"
                                onclick="AuthenLogin()">登录
                        </button>&nbsp;&nbsp;
                        <a><img src="image/QQ.png" height="20%" width="20%"></a><a><img src="image/weixin.png"
                                                                                        height="20%" width="20%"></a>

                    </div>
                </div>
            </form>
            <span style="color: red;" id="tip"></span>
        </div>
    </div>

    <div class="footer">
        <p>©版权所有：蒋瑞君徐杰桑</p>
        <p>邮编：5555555 联系邮箱：9090980@163.com</p>
    </div>
</div>

<script type="application/javascript">
    function success(code, msg, data) {
        console.log(code);
        console.log(msg);
        data = eval('(' + data + ')');
        if (code === 10000) {
            $.cookie("jwt", data.jwt, {expires: 2})
            $.cookie("user", JSON.stringify(data.user), {expires: 2})
            toastr.success("登录成功");
            window.location.href="index-hao.html";
        } else {
            toastr.warning(msg);
        }
    }

    function error(data) {
        console.log(data)
    }

    function AuthenLogin() {
        let userName = $("#username").val();
        let passWord = $("#password").val();
        let code = $("#validateCode").val();

        let remMe = $("#color-input-red");
        if(remMe.is(":checked")){
            $.cookie("re",1);
            $.cookie("userName", userName, {expires: 2})
            $.cookie("passWord", passWord, {expires: 2})
        }else{
            $.cookie("re",0);
            $.cookie("userName", null)
            $.cookie("passWord", null)
        }

        if (code !== "5809") {
            toastr.warning("验证码错误");
            return;
        }

        let data ={
            "account": userName,
            "password": passWord
        }
        post("authen/jwtLogin",data,success,error)
    }


    $(function () {
        console.log("记住")
        let userName = $("#username");
        let passWord = $("#password");

        let userNameText = $.cookie("userName");
        let passWordText = $.cookie("passWord");

        if(userNameText!=="null"||passWordText!=="null"){
            userName.val(userNameText);
            passWord.val(passWordText);
        }

        if($.cookie("re")==1){
            $('#color-input-red').prop('checked', true);
        }

    })
</script>


</body>
</html>